#Firebase
VITE_API_KEY = AIzaSyCjtOmPja5BSaEFIa12hhfNkEp0Qf5lj5g
VITE_AUTH_DOMAIN = online-shop-b22fe.firebaseapp.com
VITE_PROJECT_ID = online-shop-b22fe
VITE_STORAGE_BUCKET = online-shop-b22fe.appspot.com
VITE_MESSAGING_SENDER_ID = 524128660598
VITE_APP_ID = 1:524128660598:web:b952c966ee6f95a19e8357